1.1
US12 - 02/03/2026 - Troca de Senha
US11 - 02/03/2026 - Página de login público deve ter o QR Code e só é exibida se usuário existe
US10 - 02/03/2026 - Exclusão de Cadastro
US09 - 02/03/2026 - Edição do Formulário de Cadastro
US08 - 02/03/2026 - Login público não deve acessar e visualizar outras páginas além do Dashboard
US07 - 02/03/2026 - Senha pública não visível em login público
US06 - 02/03/2026 - Adicionar Cirurgias no Dashboard
US05 - 02/03/2026 - Geração de QR Code
US04 - 02/03/2026 - Página de login público
US03 - 01/03/2026 - Dashboard de informações do usuário
US02 - 01/03/2026 - Cadastro e Informações Clínicas
US01 - 01/03/2026 - Página de login

1.0
0001 - 24/02/2026 - Pré-game